# rider-quality-metrics

./: LICENSE  QualityMetrics.sln  README.md  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.QualityMetrics/: CohesionErrorHighlight.cs  CohesionInfoHighlight.cs  CohesionProblemAnalyser.cs  CohesionWarningHighlight.cs  ICohesionHighlighting.cs  ReSharperPlugin.QualityMetrics.Rider.csproj  ReSharperPlugin.QualityMetrics.csproj
src/dotnet/ReSharperPlugin.QualityMetrics.Tests/: CohesionHighlightingTest.cs  ReSharperPlugin.QualityMetrics.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.QualityMetrics.Tests/test/data/CSharp/: ClassWithLowTtc.cs  ClassWithLowTtc.cs.gold  ClassWithNoTtc.cs  ClassWithNoTtc.cs.gold  ClassWithOneMethod.cs  ClassWithOneMethod.cs.gold
src/dotnet/ReSharperPlugin.QualityMetrics/Cohesion/: TightClassCohesion.cs
