<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.QualityMetrics\ReSharperPlugin.QualityMetrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <Compile Include="test\data\CSharp\ClassWithLowTtc.cs" />
    <Compile Include="test\data\CSharp\ClassWithNoTtc.cs" />
    <Compile Include="test\data\CSharp\ClassWithOneMethod.cs" />
  </ItemGroup>

</Project>